.data {
  width: 100%;
  min-height: 760px;
  overflow: hidden;

  .nav {
    display: block;
    float: left;
    width: 10%;
    background-color: cornsilk;

    ul {
      margin: 0;
      padding: 0;

      li {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid;
        margin-top: -1px;

        a {
          display: block;
          width: 100%;
          height: 100%;
          color: #2E2D3C;
        }

        a:hover {
          display: block;
          width: 100%;
          height: 100%;
          color: #ffffff;
          background-color: #ffeb87;
        }
      }
    }
  }

  .page {
    display: block;
    float: left;
    width: 90%;
    //background-color: #fffab7;
  }
}




